<resources>
    <string name="app_name">NewDaggerAttempt</string>
    <string name="please_enter_your_password_there">Please, enter your password there</string>
    <string name="please_enter_your_login_there">Please, enter your login there</string>
</resources>
